<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Math Game Checking Images</title>
    <link rel="stylesheet" href="css/imagesCss.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Hello Intelligent Kids..</h1>
            <ul>
                <li><a href="compareNums.html">Compare Numbers</a></li>
                <li><a href="checkImgs.html"> How Many?</a></li>
                <li><a href="memoryGame.html">Memory Game</a></li>
            </ul>
        </div>

        <h2>How Many..?</h2>
    </header>
    <br>
    <div style="text-align: center;">
        <span id="result"></span>
        <!-- <img src="" id="photos" > -->

    </div>
    <br><br><br><br><br>
    <div style="text-align: center;">
        <button id="btn1" class="btn_num" onclick="check_imgNumber(this.value)" ></button>
        <button id="btn2" class="btn_num" onclick="check_imgNumber(this.value)"></button>
        <button id="btn3" class="btn_num" onclick="check_imgNumber(this.value)" ></button>
        
    </div>
    <span id="space"></span>

    <script src="js/Images_JS.js"></script>
    </body>