<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Math Game Comparing Numbers</title>
    <link rel="stylesheet" href="css/projectCss.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Hello Intelligent Kids..</h1>
            <ul>
                <li><a href="compareNums.html">Compare Numbers</a></li>
                <li><a href="checkImgs.html"> How Many?</a></li>
                <li><a href="memoryGame.html">Memory Game</a></li>
            </ul>
        </div>
    </header>

    <div id="result"></div>
    <div id="main0">

        <span id="main"></span>
        <span id="space"></span>
        <!-- <canvas width=150 height=150 id="canvas" ></canvas> -->
        <span id="main2"></span>
    </div>

    <div id="op">
        <span id="op1" onclick="checkLess()"> < </span> 
        <span id="op2" onclick="checkGreater()"> > </span> 
        <span id="op3" onclick="checkEqual()"> = </span>
    </div>

</body>
<script src="js/projectJs.js"></script>

</html>